DATABASE_URL=postgres://user:password@localhost:5432/payments_db
EXTERNAL_DEFAULT_API_URL=http://localhost:8001/payments
EXTERNAL_DEFAULT_API_HEALTH_URL=http://localhost:8001/payments/service-health
EXTERNAL_FALLBACK_API_URL=http://localhost:8002/payments
EXTERNAL_FALLBACK_API_HEALTH_URL=http://localhost:8002/payments/service-health
REDIS_URL=redis://localhost:6379/