services:
  nginx:
    image: nginx:1.27.0-alpine
    container_name: nginx-lb
    ports:
      - "9999:9999" 
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - rfc-payment-1
      - rfc-payment-2
    networks:
      - backend
      - payment-processor

  rfc-payment-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rfc-payment-1
    expose:
      - "8080"
    networks:
      - backend
      - payment-processor
    environment:
      REDIS_URL: redis://redis:6379
      EXTERNAL_DEFAULT_API_URL: http://payment-processor-default:8080/payments
      EXTERNAL_DEFAULT_HEALTH_URL: http://payment-processor-default:8080/payments/service-health
      EXTERNAL_FALLBACK_API_URL: http://payment-processor-fallback:8080/payments
      EXTERNAL_FALLBACK_HEALTH_URL: http://payment-processor-fallback:8080/payments/service-health
    depends_on:
      - redis

  rfc-payment-2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rfc-payment-2
    expose:
      - "8080"
    networks:
      - backend
      - payment-processor
    environment:
      REDIS_URL: redis://redis:6379
      EXTERNAL_DEFAULT_API_URL: http://payment-processor-default:8080/payments
      EXTERNAL_DEFAULT_HEALTH_URL: http://payment-processor-default:8080/payments/service-health
      EXTERNAL_FALLBACK_API_URL: http://payment-processor-fallback:8080/payments
      EXTERNAL_FALLBACK_HEALTH_URL: http://payment-processor-fallback:8080/payments/service-health
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - backend

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
